<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  
  <link rel="apple-touch-icon" href="Logo_minero.jpg">

  <style>
    /* Hacer que el iframe se ajuste al tamaño de la pantalla */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    iframe {
      width: 100%;
      height: 100%;
      border: none;
      /* Asegurarse de que el iframe escale correctamente */
      transform: scale(1);
      transform-origin: top left;
    }

    /* Forzar que el iframe mantenga una escala correcta en pantallas pequeñas */
    @media (max-width: 768px) {
      iframe {
        transform: scale(1);
        width: 100%;
        height: 100vh;
      }
    }
  </style>

  <title>INCOMEC incidencias</title>
</head>

<body>        
    <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSc0_XDBhkmfGeWDJorK35dhqooVcniNxHGKiTXGh9OAXZBWPw/viewform?embedded=true"
        width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Cargando...</iframe>
</body>
</html>
